# test-task

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/task/di/: AppModule.kt
app/src/main/java/com/example/task/domain/entities/: Item.kt  ServerData.kt  ServerDataItem.kt
app/src/main/java/com/example/task/presentation/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/task/retrofit/: ApiService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
